%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: CubeLyfePurpleBlue
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.ColorPresetLibrary
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.05882353, g: 0.34509805, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.003921569, g: 0.25882354, b: 0.8509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.16862746, g: 0.41960785, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.32941177, g: 0.53333336, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.49803922, g: 0.64705884, b: 0.99607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.63529414, g: 0.12941177, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.7764706, g: 0.4745098, b: 0.99607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.7058824, g: 0.29803923, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.59607846, g: 0.03529412, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.49411765, g: 0.003921569, b: 0.8509804, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9764706, b: 0.07058824, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9843137, b: 0.4392157, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.98039216, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6901961, b: 0.07058824, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8117647, b: 0.4392157, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7490196, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6666667, b: 0, a: 1}
